# Server configuration

server {
  listen 80;
  listen [::]:80 default_server;
  add_header X-Served-By $HOSTNAME;

  rewrite '^/redirect_me$' http://example.com permanent;

  location /hbnb_static {
    alias /data/web_static/current/;
  }

  location /airbnb-onepage {
  	 proxy_pass http://127.0.0.1:5000;
  }

  location /airbnb-dynamic/number_odd_or_even/ {
	rewrite ^\/airbnb-dynamic\/number_odd_or_even\/(.*) /number_odd_or_even/$1 break; 
	proxy_pass http://127.0.0.1:5001; 
  }

  location /api/ {
	proxy_pass http://127.0.0.1:5002/api/;
  }

  index index.html;

  server_name $HOSTNAME.holb;

  error_page 404 /custom_404.html;
}
